# RedWatch

./: README.md  RedWatchServer.sln
HomeFrontCommandSimulator/: HomeFrontCommandSimulator.csproj  Program.cs  SimulatorForm.Designer.cs  SimulatorForm.cs
RedWatchDB/: RedWatchDB.sqlproj  WatchOwners.sql
RedWatchLib/: Contact.cs  RedWatchLib.csproj  WatchOwner.cs  eCity.cs  eWatchOwnerCurrentSituation.cs
RedWatchServer/: EngineFacade.cs  HubsHolder.cs  Program.cs  RedWatchServer.csproj  Startup.cs  WatchOwnerInRedAlert.cs
RedWatchServer/EmailUtils/: EmailSender.cs
RedWatchServer/Exceptions/: UserAlreadyExistException.cs
RedWatchServer/Hubs/: ClientServiceHub.cs  HomeFrontCommandHub.cs
RedWatchServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedWatchServer/Pages/Shared/: _Layout.cshtml
RedWatchServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RedWatchServer/Properties/PublishProfiles/: FolderProfile.pubxml
RedWatchServer/RedWatchDBAccess/: IRedWatchDBAccessor.cs  RedWatchDBImpl.cs
RedWatchWatchOwner/: ClockForm.Designer.cs  ClockForm.cs  GenratedCodeEnterForm.Designer.cs  GenratedCodeEnterForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RedWatchWatchOwner.csproj  RegisterForm.Designer.cs  RegisterForm.cs  SignInForm.Designer.cs  SignInForm.cs  WatchOwnerMainForm.Designer.cs  WatchOwnerMainForm.cs  WatchOwnerMainForm.resx  WatchOwnerMethodFaceade.cs
RedWatchWatchOwner/Properties/: Resources.Designer.cs
RedWatchWatchOwner/Properties/PublishProfiles/: FolderProfile1.pubxml
